# permission

./: README.md  pom.xml
generator/: generator.xml
generator/src/com/icode/dao/: AppInfoMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleUserMapper.java  SysUserMapper.java
generator/src/com/icode/mapper/: AppInfoMapper.xml  SysAclModuleMapper.xml  SysLogMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
generator/src/com/icode/model/: AppInfo.java  SysAcl.java  SysAclModule.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysUser.java
src/main/java/com/icode/Test/: Test.java
src/main/java/com/icode/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/icode/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/icode/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/icode/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/icode/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/icode/exception/: ParamException.java  PermissionException.java
src/main/java/com/icode/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/icode/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/icode/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  TestVo.java  UserParam.java
src/main/java/com/icode/service/impl/: RedisPool.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCacheServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/icode/service/interfaces/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/icode/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: logback.xml  mybatis-config.xml  redis.properties  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  exception.jsp  role.jsp
