db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.187.199:13306/shiro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.url=jdbc:mysql://10.5.1.21:13306/shiro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=base_aiop
db.password=base_aiop